<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../app-storage/app-network-status-behavior.html">
<link rel="import" href="./app-leveldb-database-behavior.html">
<link rel="import" href="./app-leveldb-synchronizable-behavior.html">

<!--
`app-leveldb`

@demo demo/index.html 
-->

<dom-module id="app-leveldb">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
  </template>

  <script>
    Polymer({
      is: 'app-leveldb',

      behaviors: [
        Polymer.AppLevelDBDatabaseBehavior,
        Polymer.AppLevelDBSynchronizableBehavior,
      ],

      properties: {
        data: {
          type:Object,
          notify:true,
          observer:'_dataChanged'
        },
        status:{ 
          type:Object,
          notify:true
        }
      },
      _dataChanged:function(data) {
        var self=this;
        self.set('status',{'total':0,'new':0,'sync':0});
        if(data) {
          if(data.length > 0) {
            var _new = 0;
            var _sync = 0;
            self.set('status.total',data.length);
            data.forEach(function(item) {
             self.save(item).catch(function(obj) {
               self.set('status.new',++_new);
               console.log(_new);
               self.pull(obj.key).then(function(res) {
                 self.set('status.sync',++_sync);
                 self.put(res);
               });
             });
            });
          }
        }
      }
    });
  </script>
</dom-module>
